# .Net-CatalogoAPI

./: APICatalogo.sln
APICatalogo/: APICatalogo.csproj  Program.cs  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: CategoriasController.cs  ProdutosController.cs
APICatalogo/Migrations/: 20221215124412_MigracaoInicial.Designer.cs  20221215124412_MigracaoInicial.cs  20221215164900_AjusteTabelas.Designer.cs  20221215164900_AjusteTabelas.cs  20221215165035_PopulaCategorias.Designer.cs  20221215165035_PopulaCategorias.cs  20221215171413_PopulaProdutos.Designer.cs  20221215171413_PopulaProdutos.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/Properties/: launchSettings.json
